{
  "name": "bino-web",
  "private": true,
  "description": "Source dependencies for the embedded preview/serve UIs. Bundled at build time by ./bundle.go via esbuild's Go API.",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "idiomorph": "0.7.4",
    "katex": "0.11.1",
    "lit": "3.2.1"
  }
}
