{
  "name": "vscode-bino",
  "displayName": "Bino Reports",
  "description": "Enhanced YAML editing for Bino report manifests with intelligent autocompletion",
  "version": "0.25.0",
  "license": "AGPL-3.0-or-later",
  "publisher": "BinoBI",
  "repository": {
    "type": "git",
    "url": "https://github.com/bino-bi/bino-cli-releases"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "yaml",
    "bino",
    "reports",
    "data"
  ],
  "activationEvents": [
    "workspaceContains:**/bino.toml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bino",
          "title": "Bino Reports",
          "icon": "resources/bino-activity-bar.svg"
        }
      ]
    },
    "views": {
      "bino": [
        {
          "id": "binoDocuments",
          "name": "Documents",
          "when": "bino.projectDetected"
        },
        {
          "id": "binoPreview",
          "name": "Preview & Build",
          "when": "bino.projectDetected"
        },
        {
          "id": "binoActions",
          "name": "Scaffolding",
          "when": "bino.projectDetected"
        },
        {
          "id": "binoEnvironment",
          "name": "Environment",
          "when": "bino.projectDetected"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "binoDocuments",
        "contents": "No Bino project detected.\n[Initialize Project](command:bino.initProject)\n[Open Folder](command:vscode.openFolder)",
        "when": "!bino.projectDetected"
      }
    ],
    "commands": [
      {
        "command": "bino.refreshIndex",
        "title": "Refresh Index",
        "category": "Bino",
        "icon": "$(refresh)"
      },
      {
        "command": "bino.openDocument",
        "title": "Open Document",
        "category": "Bino"
      },
      {
        "command": "bino.openInlineChild",
        "title": "Open Component",
        "category": "Bino"
      },
      {
        "command": "bino.validateWorkspace",
        "title": "Validate Workspace",
        "category": "Bino",
        "icon": "$(check)"
      },
      {
        "command": "bino.clearDiagnostics",
        "title": "Clear Diagnostics",
        "category": "Bino"
      },
      {
        "command": "bino.startPreview",
        "title": "Start Preview",
        "category": "Bino",
        "icon": "$(play)"
      },
      {
        "command": "bino.stopPreview",
        "title": "Stop Preview",
        "category": "Bino",
        "icon": "$(debug-stop)"
      },
      {
        "command": "bino.restartPreview",
        "title": "Restart Preview",
        "category": "Bino",
        "icon": "$(debug-restart)"
      },
      {
        "command": "bino.openPreviewInBrowser",
        "title": "Open Preview in Browser",
        "category": "Bino",
        "icon": "$(link-external)"
      },
      {
        "command": "bino.openPreviewInWebview",
        "title": "Open Preview in Webview",
        "category": "Bino",
        "icon": "$(window)"
      },
      {
        "command": "bino.previewMenu",
        "title": "Preview Menu",
        "category": "Bino"
      },
      {
        "command": "bino.build",
        "title": "Build Report",
        "category": "Bino",
        "icon": "$(package)"
      },
      {
        "command": "bino.checkSetup",
        "title": "Check Setup",
        "category": "Bino",
        "icon": "$(info)"
      },
      {
        "command": "bino.showColumnsForCurrentDataset",
        "title": "Show Columns for Current Dataset/DataSource",
        "category": "Bino",
        "icon": "$(list-flat)"
      },
      {
        "command": "bino.openFirstProblem",
        "title": "Go to First Problem",
        "category": "Bino",
        "icon": "$(error)"
      },
      {
        "command": "bino.showGraphForItem",
        "title": "Show Graph (Dependencies & Dependents)",
        "category": "Bino",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "bino.showDependenciesForItem",
        "title": "Show Dependencies",
        "category": "Bino",
        "icon": "$(arrow-down)"
      },
      {
        "command": "bino.showDependentsForItem",
        "title": "Show Dependents (What Uses This?)",
        "category": "Bino",
        "icon": "$(arrow-up)"
      },
      {
        "command": "bino.openPrqlEditor",
        "title": "Open PRQL Editor",
        "category": "Bino",
        "icon": "$(code)"
      },
      {
        "command": "bino.openPrqlSqlPreview",
        "title": "Open PRQL SQL Preview",
        "category": "Bino",
        "icon": "$(open-preview)"
      },
      {
        "command": "bino.previewRows",
        "title": "Preview Rows (100 rows)",
        "category": "Bino",
        "icon": "$(preview)"
      },
      {
        "command": "bino.openTreeEditor",
        "title": "Open Tree Editor",
        "category": "Bino",
        "icon": "$(list-tree)"
      },
      {
        "command": "bino.initProject",
        "title": "Initialize Project",
        "category": "Bino"
      },
      {
        "command": "bino.addDataset",
        "title": "Add DataSet",
        "category": "Bino"
      },
      {
        "command": "bino.addDatasource",
        "title": "Add DataSource",
        "category": "Bino"
      },
      {
        "command": "bino.addConnectionSecret",
        "title": "Add ConnectionSecret",
        "category": "Bino"
      },
      {
        "command": "bino.addLayoutPage",
        "title": "Add LayoutPage",
        "category": "Bino"
      },
      {
        "command": "bino.addLayoutCard",
        "title": "Add LayoutCard",
        "category": "Bino"
      },
      {
        "command": "bino.addTable",
        "title": "Add Table",
        "category": "Bino"
      },
      {
        "command": "bino.addText",
        "title": "Add Text",
        "category": "Bino"
      },
      {
        "command": "bino.addChartStructure",
        "title": "Add ChartStructure",
        "category": "Bino"
      },
      {
        "command": "bino.addChartTime",
        "title": "Add ChartTime",
        "category": "Bino"
      },
      {
        "command": "bino.addReportArtefact",
        "title": "Add ReportArtefact",
        "category": "Bino"
      },
      {
        "command": "bino.addLiveReportArtefact",
        "title": "Add LiveReportArtefact",
        "category": "Bino"
      },
      {
        "command": "bino.addSigningProfile",
        "title": "Add SigningProfile",
        "category": "Bino"
      },
      {
        "command": "bino.addAsset",
        "title": "Add Asset",
        "category": "Bino"
      },
      {
        "command": "bino.addComponentStyle",
        "title": "Add ComponentStyle",
        "category": "Bino"
      },
      {
        "command": "bino.addInternationalization",
        "title": "Add Internationalization",
        "category": "Bino"
      },
      {
        "command": "bino.addScalingGroup",
        "title": "Add ScalingGroup",
        "category": "Bino"
      },
      {
        "command": "bino.cacheClean",
        "title": "Clean Cache",
        "category": "Bino"
      },
      {
        "command": "bino.cacheCleanGlobal",
        "title": "Clean Cache (Global)",
        "category": "Bino"
      },
      {
        "command": "bino.buildArtefact",
        "title": "Build Specific Artefact",
        "category": "Bino"
      },
      {
        "command": "bino.validateWithQueries",
        "title": "Validate with Queries",
        "category": "Bino"
      },
      {
        "command": "bino.showGraphTree",
        "title": "Show Graph (Tree)",
        "category": "Bino"
      },
      {
        "command": "bino.showGraphFlat",
        "title": "Show Graph (Flat)",
        "category": "Bino"
      },
      {
        "command": "bino.openSettings",
        "title": "Open Bino Settings",
        "category": "Bino"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bino.refreshIndex",
          "when": "view == binoDocuments",
          "group": "navigation"
        },
        {
          "command": "bino.validateWorkspace",
          "when": "view == binoDocuments",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "bino.openDocument",
          "when": "false"
        },
        {
          "command": "bino.openInlineChild",
          "when": "false"
        },
        {
          "command": "bino.previewMenu",
          "when": "false"
        },
        {
          "command": "bino.openFirstProblem",
          "when": "false"
        },
        {
          "command": "bino.openPrqlEditor",
          "when": "editorLangId == yaml"
        },
        {
          "command": "bino.openPrqlSqlPreview",
          "when": "editorLangId == yaml"
        },
        {
          "command": "bino.showGraphForItem",
          "when": "false"
        },
        {
          "command": "bino.showDependenciesForItem",
          "when": "false"
        },
        {
          "command": "bino.showDependentsForItem",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "bino.openFirstProblem",
          "when": "view == binoDocuments && viewItem == binoDocument",
          "group": "navigation"
        },
        {
          "command": "bino.showGraphForItem",
          "when": "view == binoDocuments && viewItem == binoDocument",
          "group": "graph@1"
        },
        {
          "command": "bino.showDependenciesForItem",
          "when": "view == binoDocuments && viewItem == binoDocument",
          "group": "graph@2"
        },
        {
          "command": "bino.showDependentsForItem",
          "when": "view == binoDocuments && viewItem == binoDocument",
          "group": "graph@3"
        }
      ],
      "editor/title": [
        {
          "command": "bino.openTreeEditor",
          "when": "editorLangId == yaml && bino.projectDetected",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "bino.openPrqlEditor",
          "when": "editorLangId == yaml && bino.inPrqlBlock",
          "group": "bino@1"
        },
        {
          "command": "bino.openPrqlSqlPreview",
          "when": "editorLangId == yaml && bino.inPrqlBlock",
          "group": "bino@2"
        }
      ]
    },
    "configuration": {
      "title": "Bino Reports",
      "properties": {
        "bino.binPath": {
          "type": "string",
          "default": "",
          "description": "Path to the bino CLI executable. If not set, uses 'bino' from PATH."
        },
        "bino.enableCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable intelligent autocompletion for dataset references, scenarios, etc."
        },
        "bino.columnCacheTTL": {
          "type": "number",
          "default": 60000,
          "description": "Time in milliseconds to cache column introspection results (default: 60 seconds)."
        },
        "bino.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Validate workspace on save and publish lint diagnostics to the Problems panel."
        },
        "bino.previewPort": {
          "type": "number",
          "default": 3000,
          "description": "Port number for the bino preview server."
        },
        "bino.daemon.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable persistent background daemon for faster indexing, validation, and data introspection. The daemon shares a single DuckDB session across operations."
        }
      }
    }
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "npm run compile -- --watch",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
